[gd_scene load_steps=2 format=3 uid="uid://ux62jjrwwf34"]

[ext_resource type="Script" path="res://Slime.cs" id="1_o0lp3"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("displaySprite")]
script = ExtResource("1_o0lp3")
displaySprite = NodePath("")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
