[gd_scene load_steps=3 format=3 uid="uid://ux62jjrwwf34"]

[ext_resource type="Script" path="res://Slime.cs" id="1_o0lp3"]

[sub_resource type="Environment" id="Environment_llgik"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 0.7
glow_strength = 0.4
glow_bloom = 0.8
glow_blend_mode = 0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o0lp3")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera2D"]
environment = SubResource("Environment_llgik")
